spring.application.name=projet_web_spring_mvc
spring.datasource.url=jdbc:h2:mem:products
spring.cassandra.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.h2.console.enabled=true
